PORT=5000
NODE=development
DATABASE_URL=mongodb+srv://SecondHandMarketplace:uqR2BQ9zf11uu3v1@cluster0.sjppj.mongodb.net/SecondHandMarketplaceDB?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=1622169da3c444f85a79712c557d1aed0984a6847f689e708a437dd49aa950ae


# SSLCommerz Payment Info
STORE_NAME="SecondHandMarkerplace"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID=ishti680269cabe162
STORE_PASSWORD=ishti680269cabe162@ssl
VALIDATION_URL="http://localhost:5000/api/v1/ssl/validate"
SUCCESS_URL="http://localhost:5173/success"
FAILED_URL="http://localhost:5173/failed"
CANCEL_URL="http://localhost:5173/cancel"